<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="250dp"
        android:layout_height="fill_parent"/>

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/videoView1" />
 />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_media_play" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageButton1"
        android:thumb="@drawable/seek_thumb" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="--:--:--"
        android:textColor="#ffffff" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/videoView1"
        android:src="@drawable/ic_media_play" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/videoView1"
        android:text="--:--:--"
        android:textColor="#ffffff" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/textView1"
        android:layout_toLeftOf="@+id/textView1"
        android:layout_toRightOf="@+id/imageButton2"
        android:thumb="@drawable/seek_thumb" />

</RelativeLayout>